# Grocery-Pos

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeminnaing/grocerypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeminnaing/grocerypos/: AdminFragment.kt  CashierFragment.kt  MainActivity.kt
app/src/main/java/com/yeminnaing/grocerypos/adapters/: CategoryAdapter.kt  ShowItemStockAdapter.kt  ShowItemsDailyIncomeAdapter.kt  ShowItemsForSaleAdapter.kt  ShowItemsMonthlyIncomeAdapter.kt  ShowItemsWeeklyIncome.kt  ShowItemsWeeklyIncomeAdapter.kt  ShowStockAlertAdapter.kt
app/src/main/java/com/yeminnaing/grocerypos/ui/: AdminFragment.kt  CashierFragment.kt  CheckOutItemsFragment.kt  MainActivity.kt
app/src/main/java/com/yeminnaing/grocerypos/ui/fragments/: AddItemsFragment.kt  AdminFragment.kt  CashierFragment.kt  CheckOutItemsFragment.kt  DailyIncomeFragment.kt  MonthlyIncomeFragment.kt  WeeklyIncomeFragment.kt
app/src/main/res/drawable/: admin_items_bg.xml  category_bg.xml  category_selected_bg.xml  cursor_color.xml  dashboard_bg.xml  date_range_bg.xml  gradiant_for_cashier_fragment.xml  instock_bg.xml  item_for_sale_bg.xml  item_for_sale_selected_bg.xml  leastselling_bg.xml  mostselling_bg.xml  proceed_to_order_bg.xml  rl_details_bg.xml  tv_show_stock_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_items.xml  fragment_admin.xml  fragment_cashier.xml  fragment_check_out_items.xml  fragment_daily_income.xml  fragment_montly_income.xml  fragment_weekly_income.xml  header_view.xml  item_category.xml  item_for_sale.xml  item_stock_alert.xml  item_weekly_income.xml  items_daily_income.xml  items_montly_income.xml  items_show_strock.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeminnaing/grocerypos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
