<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_admin"
            android:title="@string/lbl_admin" />
        <item
            android:id="@+id/nav_cashier"
            android:icon="@drawable/ic_cashier"
            android:title="@string/lbl_cashier"
            />

        <item
            android:id="@+id/nav_about"
            android:title="@string/lbl_about"
            android:icon="@drawable/ic_about"
            />
    </group>
</menu>