<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_cashier">

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.yeminnaing.grocerypos.ui.fragments.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_nav_admin_to_dailyIncomeFragment"
            app:destination="@id/dailyIncomeFragment" />
        <action
            android:id="@+id/action_nav_admin_to_weeklyIncomeFragment"
            app:destination="@id/weeklyIncomeFragment" />
        <action
            android:id="@+id/action_nav_admin_to_monthlyIncomeFragment"
            app:destination="@id/monthlyIncomeFragment" />
        <action
            android:id="@+id/action_nav_admin_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_cashier"
        android:name="com.yeminnaing.grocerypos.ui.fragments.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier">
        <action
            android:id="@+id/action_nav_cashier_to_checkOutItemsFragment"
            app:destination="@id/checkOutItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutItemsFragment"
        android:name="com.yeminnaing.grocerypos.ui.fragments.CheckOutItemsFragment"
        android:label="fragment_check_out_items"
        tools:layout="@layout/fragment_check_out_items">
        <action
            android:id="@+id/action_checkOutItemsFragment_to_nav_cashier"
            app:destination="@id/nav_cashier" />
    </fragment>
    <fragment
        android:id="@+id/dailyIncomeFragment"
        android:name="com.yeminnaing.grocerypos.ui.fragments.DailyIncomeFragment"
        android:label="fragment_daily_income"
        tools:layout="@layout/fragment_daily_income">
        <action
            android:id="@+id/action_dailyIncomeFragment_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
    <fragment
        android:id="@+id/weeklyIncomeFragment"
        android:name="com.yeminnaing.grocerypos.ui.fragments.WeeklyIncomeFragment"
        android:label="fragment_weekly_income"
        tools:layout="@layout/fragment_weekly_income" >
        <action
            android:id="@+id/action_weeklyIncomeFragment_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
    <fragment
        android:id="@+id/monthlyIncomeFragment"
        android:name="com.yeminnaing.grocerypos.ui.fragments.MonthlyIncomeFragment"
        android:label="fragment_montly_income"
        tools:layout="@layout/fragment_montly_income" >
        <action
            android:id="@+id/action_monthlyIncomeFragment_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.yeminnaing.grocerypos.ui.fragments.AddItemsFragment"
        android:label="fragment_add_items"
        tools:layout="@layout/fragment_add_items" >
        <action
            android:id="@+id/action_addItemsFragment_to_nav_admin"
            app:destination="@id/nav_admin" />
    </fragment>
</navigation>