<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_cashier">

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.yeminnaing.grocerypos.ui.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/nav_cashier"
        android:name="com.yeminnaing.grocerypos.ui.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier" >
        <action
            android:id="@+id/action_nav_cashier_to_checkOutItemsFragment"
            app:destination="@id/checkOutItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutItemsFragment"
        android:name="com.yeminnaing.grocerypos.ui.CheckOutItemsFragment"
        android:label="fragment_check_out_items"
        tools:layout="@layout/fragment_check_out_items" >
        <action
            android:id="@+id/action_checkOutItemsFragment_to_nav_cashier"
            app:destination="@id/nav_cashier" />
    </fragment>
</navigation>