<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".ui.fragments.AdminFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llDailyAndWeeklyInCome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium_2">


            <RelativeLayout
                android:id="@+id/btnDailyIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDailyIncome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_income" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivDailyIncome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="Daily Income"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnWeeklyIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWeeklyIncome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_income" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivWeeklyIncome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="Weekly Income"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMonthlyIncomeAndAddItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llDailyAndWeeklyInCome"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium_2">


            <RelativeLayout
                android:id="@+id/btnMonthlyIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMonthlyIncome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_income" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivMonthlyIncome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="Monthly Income"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAddItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddItems"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_add_items" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAddItems"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="Add Items"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettingAndAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMonthlyIncomeAndAddItems"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium_2">


            <RelativeLayout
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSetting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="Settings"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnHowToUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight=".40"
                android:background="@drawable/admin_items_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHowToUse"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:src="@drawable/ic_how_to_use" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivHowToUse"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="How To Use"
                    android:textColor="@color/color_accent_light"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>