<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckOutItemsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Items"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemsSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItems"
                android:layout_marginTop="@dimen/margin_medium_2" />


            <RelativeLayout
                android:layout_marginBottom="100dp"
                android:id="@+id/rlShowDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_details_bg"
                android:padding="@dimen/margin_medium_2"
                android:layout_below="@id/rvItemsSelected"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="Details"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvDetails"
                    android:layout_alignStart="@id/tvDetails"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/text_color_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewDetails"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Subtotal"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubtotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="30$"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSubtotal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Tax"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taxAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSubtotal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="30$"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTax"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Total"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTax"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="60$"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_small" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/proceed_to_checkout_height"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_medium_2"
        android:background="@drawable/proceed_to_order_bg"
        android:gravity="center"
        android:text="@string/lbl_save_and_print"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>