<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.WeeklyIncomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:background="@drawable/date_range_bg"
            android:padding="@dimen/margin_medium_2"
            android:text="12/3/2023 - 17/3/2023"
            android:textColor="@color/color_accent_light"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvDateRange"
            android:layout_alignBottom="@id/tvDateRange"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvDateRange"
            android:src="@drawable/ic_search_date" />

        <RelativeLayout
            android:id="@+id/rlWeeklyIncomeDashBoard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_height"
            android:layout_below="@id/tvDateRange"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/dashboard_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeeklyIncomeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:text="280000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_2x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeeklyncomeKyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:layout_marginEnd="@dimen/margin_xxxlarge"
                android:text="Kyat"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeeklyIncomeAllItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlWeeklyIncomeDashBoard"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="All Items"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeeklyIncomeShowAllItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWeeklyIncomeAllItems"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_medium_2"

            />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>