<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MonthlyIncomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:background="@drawable/date_range_bg"
            android:drawableRight="@drawable/baseline_arrow_drop_down_24"
            android:padding="@dimen/margin_medium_2"
            android:text="March 2023 "
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rlMonthlyIncomeDashBoard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_height"
            android:layout_below="@id/btnMonth"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/dashboard_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyIncomeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:text="280000"
                android:textColor="@color/white"
                android:textSize="@dimen/text_heading_2x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyIncomeKyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:layout_marginEnd="@dimen/margin_xxxlarge"
                android:text="Kyat"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMostAndLeastSellingItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMonthlyIncomeDashBoard"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium_2">


            <RelativeLayout
                android:id="@+id/rlMostSellingItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:background="@drawable/mostselling_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostSellingItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="Most Selling Items"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostSellingItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMostSellingItem"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="Rice"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostSellingItemsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMostSellingItemName"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="200 items" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostSellingItemsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMostSellingItemName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="1000000 ks" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLeastSellingItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight=".40"
                android:background="@drawable/leastselling_bg"
                android:elevation="@dimen/margin_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeastSellingItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="Least Selling Items"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeastSellingItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLeastSellingItem"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="Noodle"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeastSellingItemsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLeastSellingItemName"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="20items" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeastSellingItemsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLeastSellingItemName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:text="10000 ks" />


            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtherItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMostAndLeastSellingItems"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:text="Other Items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowMostAndLeastSellingItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOtherItems"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_medium_2" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>