<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
 android:background="@color/color_accent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircularIcon"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_rice"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_the_grocery_pos"
            android:layout_below="@id/ivCircularIcon"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium_2"
            />

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>